tft->Klipper: :  b'T0\n'
Klipper->tft: :  b'// Unknown command:"T0"\n'
tft->Klipper: :  b'M140 S60\n'
tft->Klipper: :  b'M104 T0 S200\n'
tft->Klipper: :  b'G92 Z0.240\n'
tft->Klipper: :  b'G1 Z10.240\n'
Klipper->tft: :  b'!! Must home axis first: 227.000 390.000 24.998 [11.050]\n'
tft->Klipper: :  b'G28 R0 XY\n'
Klipper->tft: :  b'// X and Y not homed, forcing full G28 to home Z properly\n'
Klipper->tft: :  b'// Homing X\n'
Klipper->tft: :  b'// Homing Y\n'
Klipper->tft: :  b'// Homing Z\n'
Klipper->tft: :  b'// Run Current: 0.61A Hold Current: 0.61A\n'
Klipper->tft: :  b'// Run Current: 0.61A Hold Current: 0.61A\n'
Klipper->tft: :  b'// Run Current: 0.80A Hold Current: 0.80A\n'
Klipper->tft: :  b'// Run Current: 0.80A Hold Current: 0.80A\n'
Klipper->tft: :  b'// Run Current: 0.61A Hold Current: 0.61A\n'
Klipper->tft: :  b'// Run Current: 0.61A Hold Current: 0.61A\n'
Klipper->tft: :  b'// Run Current: 0.80A Hold Current: 0.80A\n'
Klipper->tft: :  b'// Run Current: 0.80A Hold Current: 0.80A\n'
tft->Klipper: :  b'M83\n'
tft->Klipper: :  b'G1 E30 F300\n'
tft->Klipper: :  b'G1 E-15.00000 F4800\n'
tft->Klipper: :  b'G1 X134.210 Y175.903 Z0.240 F3000\n'
tft->Klipper: :  b'G1 E16.00000 F4800\n'
tft->Klipper: :  b'G92 E-1.00000\n'
tft->Klipper: :  b'G1 F21000\n'
tft->Klipper: :  b'G90\n'
tft->Klipper: :  b'M150 R255 U255 B255 W255 P255 I255\n'
tft->Klipper: :  b'M420\n'
Klipper->tft: :  b'// Unknown command:"M150"\n'
tft->Klipper: :  b'M105\n'
Klipper->tft: :  b'// Unknown command:"M420"\n'
tft->Klipper: :  b'G1 E1 F1800\n'
Klipper->tft: :  b'ok B:60.8 /60.0 T0:200.0 /200.0\n'
tft->Klipper: :  b'G1 F3000\n'
tft->Klipper: :  b'G1 X153.006 Y175.799 E.72496\n'
tft->Klipper: :  b'G1 X271.243 Y175.349 E4.56034\n'
tft->Klipper: :  b'G1 X272.64 Y175.476 E.05411\n'
tft->Klipper: :  b'G1 X274.005 Y175.8 E.05411\n'
tft->Klipper: :  b'G1 X275.31 Y176.315 E.05411\n'
tft->Klipper: :  b'G1 X276.528 Y177.01 E.05411\n'
tft->Klipper: :  b'G1 X277.636 Y177.872 E.05411\n'
tft->Klipper: :  b'G1 X278.609 Y178.882 E.05411\n'
tft->Klipper: :  b'G1 X279.428 Y180.021 E.05411\n'
tft->Klipper: :  b'G1 X280.077 Y181.265 E.05411\n'
tft->Klipper: :  b'G1 X289.961 Y209.64 E1.15889\n'
tft->Klipper: :  b'M105\n'
Klipper->tft: :  b'ok B:60.8 /60.0 T0:199.5 /200.0\n'
tft->Klipper: :  b'G1 X290.055 Y210.375 E.0286\n'
tft->Klipper: :  b'G1 X290.021 Y211.116 E.0286\n'
tft->Klipper: :  b'G1 X289.861 Y211.84 E.0286\n'
tft->Klipper: :  b'G1 X289.581 Y212.526 E.0286\n'
tft->Klipper: :  b'G1 X289.187 Y213.155 E.0286\n'
tft->Klipper: :  b'G1 X288.693 Y213.707 E.02859\n'
tft->Klipper: :  b'G1 X288.111 Y214.167 E.0286\n'
tft->Klipper: :  b'G1 X287.459 Y214.521 E.0286\n'
tft->Klipper: :  b'G1 X286.466 Y214.82 E.04002\n'
tft->Klipper: :  b'G1 X284.473 Y214.997 E.07716\n'
tft->Klipper: :  b'G1 X238.514 Y218.216 E1.77693\n'
tft->Klipper: :  b'G1 X141.205 Y224.652 E3.76134\n'
tft->Klipper: :  b'G1 X138.333 Y224.517 E.1109\n'
tft->Klipper: :  b'G1 X135.781 Y224.17 E.09934\n'
tft->Klipper: :  b'G1 X133.266 Y223.614 E.09934\n'
tft->Klipper: :  b'G1 X130.805 Y222.853 E.09934\n'
tft->Klipper: :  b'G1 X128.415 Y221.893 E.09934\n'
tft->Klipper: :  b'G1 E-14.90066 F600\n'
tft->Klipper: :  b'G1 Z10.240 F6000\n'
tft->Klipper: :  b'G1 X10.000 Y10.000 F6000\n'
tft->Klipper: :  b'M105\n'