[tftbridge]
tft_device: /dev/ttyS1
tft_baud: 250000
tft_timeout: 0
klipper_device: /home/pi/printer_data/comms/klippy.serial
klipper_baud: 250000
klipper_timeout: 0
machine_extruder_count : 1
machine_zprobe : 1
machine_autoreport_pos : 0
machine_autoreport_temp : 0
machine_autolevel : 1

## z tilt
[gcode_macro G34]
gcode:
    Z_TILT_ADJUST

#cancel print
[gcode_macro M524]
gcode:
    CANCEL_PRINT

#pause print
[gcode_macro M25]
rename_existing: M25.1
gcode:   
    PAUSE

[gcode_macro M24]
rename_existing: M24.1
gcode:
    {% if printer.pause_resume.is_paused %}
        RESUME
    {% else %}
        M24.1
    {% endif %}

##bltouch
[gcode_macro M280]
gcode:
    {% set P = params.P|default(0)|int %}
    {% set S = params.S|default(0)|int %}
    
    {% if P == 0 %}
        {% if S == 120 %}
        BLTOUCH_DEBUG COMMAND=self_test
        {% elif S == 10 %}
        BLTOUCH_DEBUG COMMAND=pin_down
        {% elif S == 90 %}
        BLTOUCH_DEBUG COMMAND=pin_up
        {% elif S == 160 %}
        BLTOUCH_DEBUG COMMAND=reset
        {% else %}
        M117 Invalid S parameter
        {% endif %}
    {% else %}
    M117 Invalid P parameter
    {% endif %}