[tftbridge]
tft_device: /dev/ttyS1
tft_baud: 250000
tft_timeout: 0
klipper_device: /home/rado/printer_data/comms/klippy.serial
klipper_baud: 250000
klipper_timeout: 0
machine_extruder_count : 1
machine_zprobe : 1
machine_autolevel : 1

## z tilt
[gcode_macro G34]
gcode:
    Z_TILT_ADJUST

#cancel print
[gcode_macro M524]
gcode:
    CANCEL_PRINT

#pause print
[gcode_macro M25]
rename_existing: M25.1
default_parameter_P: 0
gcode:   
    {% if P == 1 %}
    PAUSE
    {% else %}
    M117 No parameter or invalid parameter provided
    {% endif %}

##bltouch
[gcode_macro M280]
default_parameter_P: 0
default_parameter_S: 0
gcode:
    {% if P == 0 %}
        {% if S == 120 %}
        BLTOUCH_DEBUG COMMAND=self_test
        {% elif S == 10 %}
        BLTOUCH_DEBUG COMMAND=pin_down
        {% elif S == 90 %}
        BLTOUCH_DEBUG COMMAND=pin_up
        {% elif S == 160 %}
        BLTOUCH_DEBUG COMMAND=reset
        {% else %}
        M117 Invalid S parameter
        {% endif %}
    {% else %}
    M117 Invalid P parameter
    {% endif %}